<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Северяночка</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/libs.min.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a class="header__logo-link" href="#">
            <img class="header__logo-img" src="images/logo.svg" alt="">
          </a>
        </div>
        <div class="header__inner-item header__catalog">
          <button class="header__catalog-btn">Каталог</button>
        </div>
        <div class="header__inner-item header__input">
          <form class="header__inner-form" action="">
            <input class="header__inner-input" type="text" placeholder="Найти товар">
            <button class="header__inner-search" type="submit"></button>
          </form>
        </div>  
        <div class="header__inner-item header__list">
          <ul class="header__inner-list">
            <li class="header__inner-list--item favorites"><a href="">Избранное</a></li>
            <li class="header__inner-list--item orders"><a href="">Заказы</a></li>
            <li class="header__inner-list--item basket items"><a href="">Корзина</a></li>
          </ul>
        </div>
        <div class="header__inner-item header__inner-user">
          <a href="">
            <img src="images/icons/user.png" alt="">
          </a>
          <p class="user-name">Пользователь</p>
        </div>
      </div>
    </div>
  </header>
  <section class="lists">
    <div class="banner">
      <a class="banner__link" href="#">
        <img class="banner__img" src="images/content/banner-header.jpg" alt="">
      </a>
    </div>
    <div class="container">
      <div class="lists__action">
        <div class="action__title">
          <h6 class="action__title-title title">Акции</h6>
          <a class="action__title-link" href="#">Все акции</a>
        </div>
        <div class="action__inner">
          <div class="product__wrapper">
            <div class="product__wrapper-item">
              <button class="product__wrapper-favorite"></button>
              <a href=""><img class="product__wrapper-img" src="images/product-pancakes.jpg" alt=""></a>
              <div class="product__wrapper-price">
                <div class="product__wrapper-price__cart">
                  <span>44,50 ₽</span>
                  <p>С картой</p>
                </div>
                <div class="product__wrapper-price__nocart">
                  <span>50,50 ₽</span>
                  <p>Обычная</p>
                </div>
              </div>
              <div class="product__wrapper-info">Г/Ц Блинчики с мясом вес, Россия</div>
              <div id="rateYo" class="rate-star"></div>
              <button class="product__wrapper-btn">
                В корзину
              </button>
            </div>
            <div class="product__wrapper-item">
              <button class="product__wrapper-favorite"></button>
              <a href=""><img class="product__wrapper-img" src="images/product-milk.jpg" alt=""></a>
              <div class="product__wrapper-price">
                <div class="product__wrapper-price__cart">
                  <span>44,50 ₽</span>
                  <p>С картой</p>
                </div>
                <div class="product__wrapper-price__nocart">
                  <span>50,50 ₽</span>
                  <p>Обычная</p>
                </div>
              </div>
              <div class="product__wrapper-info">Г/Ц Блинчики с мясом вес, Россия</div>
              <div id="rateYo" class="rate-star"></div>
              <button class="product__wrapper-btn">
                В корзину
              </button>
            </div>
            <div class="product__wrapper-item">
              <button class="product__wrapper-favorite"></button>
              <a href=""><img class="product__wrapper-img" src="images/product-snag.jpg" alt=""></a>
              <div class="product__wrapper-price">
                <div class="product__wrapper-price__cart">
                  <span>44,50 ₽</span>
                  <p>С картой</p>
                </div>
                <div class="product__wrapper-price__nocart">
                  <span>50,50 ₽</span>
                  <p>Обычная</p>
                </div>
              </div>
              <div class="product__wrapper-info">Г/Ц Блинчики с мясом вес, Россия</div>
              <div id="rateYo" class="rate-star"></div>
              <button class="product__wrapper-btn">
                В корзину
              </button>
            </div>
            <div class="product__wrapper-item">
              <button class="product__wrapper-favorite"></button>
              <a href=""><img class="product__wrapper-img" src="images/product-sausages.jpg" alt=""></a>
              <div class="product__wrapper-price">
                <div class="product__wrapper-price__cart">
                  <span>44,50 ₽</span>
                  <p>С картой</p>
                </div>
                <div class="product__wrapper-price__nocart">
                  <span>50,50 ₽</span>
                  <p>Обычная</p>
                </div>
              </div>
              <div class="product__wrapper-info">Г/Ц Блинчики с мясом вес, Россия</div>
              <div id="rateYo" class="rate-star"></div>
              <button class="product__wrapper-btn">
                В корзину
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>







  <script src="js/main.min.js"></script>
</body>
</html>